@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* -------Reset------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Barlow Condensed', sans-serif; }

.navbar {
  background-image: linear-gradient(to right, #3A4741, #8DA0A4); }

.navbar-brand img {
  width: 70px;
  height: 80px; }

.nav-item a {
  font-weight: 500;
  font-size: 20px; }

.carousel-inner div div h2 {
  font-weight: 400;
  font-size: 40px;
  color: black;
  background-color: #b8b0b0; }

.carousel-inner div div p {
  font-weight: 300;
  font-size: 20px;
  color: black;
  background-color: #b8b0b0; }

.carousel-inner div img {
  width: 100%;
  height: 75vh; }

/*-------Header-------*/
header {
  position: sticky;
  top: 0;
  z-index: 2; }

/*-------Index-------*/
.frase {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../img/fondo-2.jpg);
  padding: 5px; }
  .frase div h1 {
    font-weight: 500;
    font-size: 50px;
    color: black;
    margin-bottom: 30px; }
  .frase div p {
    font-weight: 400;
    font-size: 25px;
    background-color: rgba(0, 0, 0, 0.651);
    color: white; }

.despedida {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3e20c4;
  padding: 5px; }
  .despedida div {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .despedida div h2 {
      font-weight: 500;
      font-size: 50px;
      color: burlywood; }
    .despedida div p {
      font-weight: 400;
      font-size: 25px;
      color: white; }
    .despedida div a {
      text-decoration: none; }
      .despedida div a p {
        font-weight: 600;
        font-size: 25px;
        border: 2px black solid;
        border-radius: 15px;
        background-color: #8EBBA7;
        padding: 5px;
        margin: 5px;
        color: #3e20c4;
        transition: 1s; }
        .despedida div a p:hover {
          color: #ad6a06; }
      .despedida div a img {
        transition: 2s;
        width: 50px;
        height: 50px; }
        .despedida div a img:hover {
          transform: scale(1.4); }
  .despedida img {
    width: 350px;
    height: 300px; }

/*-------Compra y Venta-------*/
.compra-casa {
  background-color: #5C7470; }
  .compra-casa h1 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    color: burlywood; }
  .compra-casa h2 {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    color: white; }
  .compra-casa section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .compra-casa section img {
      width: 700px;
      height: 500px;
      padding: 10px 0 10px 0; }
    .compra-casa section div {
      width: 500px; }
      .compra-casa section div h3 {
        text-align: center;
        font-weight: 500;
        font-size: 25px;
        color: burlywood; }
      .compra-casa section div p {
        font-weight: 400;
        font-size: 20px;
        color: white; }
      .compra-casa section div button {
        border-radius: 10px;
        background-color: #ad6a06;
        font-weight: 400;
        font-size: 20px;
        color: black;
        transition: 1.1s; }
        .compra-casa section div button:hover {
          transform: scale(1.1);
          background-color: burlywood; }

.alquila {
  background-color: #3A4741; }
  .alquila h2 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    color: burlywood; }
  .alquila h3 {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    color: white; }
  .alquila section {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .alquila section div {
      width: 500px; }
      .alquila section div h3 {
        font-weight: 500;
        font-size: 25px;
        color: burlywood; }
      .alquila section div p {
        font-weight: 400;
        font-size: 20px;
        color: white; }
      .alquila section div button {
        background-color: #ad6a06;
        border-radius: 10px;
        font-weight: 400;
        font-size: 20px;
        color: black;
        transition: 1.2s; }
        .alquila section div button:hover {
          transform: scale(1.1);
          background-color: burlywood; }
    .alquila section img {
      width: 700px;
      height: 550px;
      padding: 10px 0 10px 0; }

.departamento {
  background-color: #202723; }
  .departamento h2 {
    text-align: center;
    font-weight: 600;
    font-size: 50px;
    color: burlywood; }
  .departamento h3 {
    text-align: center;
    font-weight: 500;
    font-size: 35px;
    color: white; }
  .departamento div {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap; }
    .departamento div .tarjeta {
      border: 2px #8EBBA7 solid;
      margin: 5px;
      width: 700px;
      padding: 10px 0 10px 0; }
      .departamento div .tarjeta img {
        width: 400px;
        height: 400px; }
      .departamento div .tarjeta div {
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap; }
        .departamento div .tarjeta div h4 {
          font-weight: 400;
          font-size: 25px;
          color: burlywood; }
        .departamento div .tarjeta div p {
          text-align: center;
          font-weight: 400;
          font-size: 20px;
          color: white; }
        .departamento div .tarjeta div a {
          text-decoration: none; }
          .departamento div .tarjeta div a h5 {
            background-color: burlywood;
            border: 2px black solid;
            border-radius: 15px;
            font-weight: 400;
            font-size: 25px;
            color: black;
            padding: 5px;
            margin: 5px;
            transition: 1.3s; }
            .departamento div .tarjeta div a h5:hover {
              transform: scale(1.1); }

/*-------Galeria-------*/
.casas {
  background-color: black; }
  .casas h1 {
    font-weight: 500;
    font-size: 50px;
    text-align: center;
    color: white; }
  .casas div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .casas div img {
      width: 100%;
      height: 100%; }
    .casas div .vivienda6 {
      grid-column: 1/ 3; }
    .casas div .vivienda7 {
      grid-column: 3 / 5; }
    .casas div .vivienda10 {
      grid-column: 2 / 4; }
    .casas div .vivienda13 {
      grid-column: 1 / 3; }

.presenta-interior {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: burlywood; }
  .presenta-interior div {
    width: 700px; }
    .presenta-interior div h2 {
      font-weight: 500;
      font-size: 40px;
      color: black; }
    .presenta-interior div p {
      font-weight: 400;
      font-size: 25px;
      color: black; }
  .presenta-interior img {
    width: 450px;
    height: 500px; }

.interiores {
  background-color: burlywood; }
  .interiores h2 {
    text-align: center;
    font-weight: 500;
    font-size: 50px;
    color: black; }
  .interiores div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .interiores div img {
      width: 100%;
      height: 100%; }
    .interiores div .int1 {
      grid-column: 1 / 3; }
    .interiores div .int7 {
      grid-column: 3 / 5;
      width: 100%;
      height: 700px; }

/*-------Sobre Nosotros-------*/
.presentacion {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #202723; }
  .presentacion div {
    width: 700px; }
    .presentacion div h1 {
      text-align: center;
      font-weight: 600;
      font-size: 50px;
      color: burlywood; }
    .presentacion div h2 {
      text-align: center;
      font-weight: 500;
      font-size: 40px;
      color: white; }
    .presentacion div p {
      font-weight: 400;
      font-size: 20px;
      color: white; }
  .presentacion img {
    padding: 5px;
    width: 600px;
    height: 400px; }

.empleados {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3A4741; }
  .empleados div {
    width: 700px; }
    .empleados div h2 {
      text-align: center;
      font-weight: 500;
      font-size: 40px;
      color: burlywood; }
    .empleados div h3 {
      text-align: center;
      font-weight: 500;
      font-size: 30px;
      color: white; }
    .empleados div p {
      font-weight: 400;
      font-size: 20px;
      color: white; }
  .empleados img {
    padding: 5px;
    width: 600px;
    height: 400px; }

.hoteles-pais {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
  background-color: #5C7470; }
  .hoteles-pais div {
    width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; }
    .hoteles-pais div h2 {
      font-weight: 500;
      font-size: 40px;
      color: burlywood; }
    .hoteles-pais div h3 {
      font-weight: 500;
      font-size: 30px;
      color: black; }
    .hoteles-pais div h4 {
      font-weight: 400;
      font-size: 25px;
      color: black; }
    .hoteles-pais div h5 {
      font-weight: 400;
      font-size: 20px;
      color: black; }
    .hoteles-pais div button {
      background-color: burlywood;
      font-weight: 400;
      font-size: 20px;
      border-radius: 20%; }
  .hoteles-pais img {
    padding: 5px;
    width: 600px;
    height: 400px; }

/*-------Contacto-------*/
.preguntas {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #3A4741; }
  .preguntas h1 {
    font-weight: 500;
    font-size: 50px;
    color: white; }
  .preguntas div {
    width: 50%; }
    .preguntas div div {
      width: 100%; }

.informacion {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-color: #202723; }
  .informacion h2 {
    font-weight: 500;
    font-size: 50px;
    color: white; }
  .informacion form {
    width: 50%; }
    .informacion form div label {
      font-weight: 300;
      font-size: 20px;
      color: white; }

/*-------Footer-------*/
footer {
  background-image: linear-gradient(to right, #3A4741, #8DA0A4); }
  footer section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    footer section a img {
      width: 70px;
      height: 80px; }
    footer section .redes p {
      font-weight: 500;
      font-size: 20px;
      color: burlywood;
      padding: 5px 0 0 10px; }
    footer section .redes a img {
      transition: 1s;
      width: 35px;
      height: 35px;
      margin: 0 10px 5px 10px; }
      footer section .redes a img:hover {
        transform: scale(1.2); }
    footer section .contenido p {
      font-weight: 500;
      font-size: 20px;
      color: burlywood;
      padding: 5px 0 0 10px; }
    footer section .contenido a img {
      transition: 1s;
      width: 35px;
      height: 35px;
      margin: 0 10px 5px 10px; }
      footer section .contenido a img:hover {
        transform: scale(1.2); }

/*-------Mediaquery-------*/
@media screen and (max-width: 1600px) and (min-width: 1001px) {
  .casas div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .casas div .vivienda6 {
      grid-column: 2 / 4; }
    .casas div .vivienda7 {
      grid-column: 4 / 5; }
    .casas div .vivienda8 {
      grid-column: 1 / 3; }
    .casas div .vivienda9 {
      grid-column: 3 / 5; }
    .casas div .vivienda10 {
      grid-column: 1 / 3; }
    .casas div .vivienda13 {
      grid-column: 1 / 3; }
    .casas div .vivienda14 {
      grid-column: 3 / 5; }
    .casas div .vivienda15 {
      grid-column: 1 / 3; }
    .casas div .vivienda16 {
      grid-column: 3 / 5; }
  .interiores div {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .interiores div .int1 {
      grid-column: 1 / 3; }
    .interiores div .int4 {
      grid-column: 1 / 3; }
    .interiores div .int5 {
      grid-column: 3 / 5; }
    .interiores div .int7 {
      grid-column: 2 / 3;
      height: 100%; }
    .interiores div .int8 {
      grid-column: 3 / 5;
      height: 600px; } }

@media screen and (max-width: 1000px) {
  .casas div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .casas div .vivienda6 {
      grid-column: 3/ 4; }
    .casas div .vivienda7 {
      grid-column: 1 /  2; }
    .casas div .vivienda8 {
      grid-column: 2 / 4; }
    .casas div .vivienda10 {
      grid-column: 2 / 4; }
    .casas div .vivienda13 {
      grid-column: 3 / 4; }
  .interiores div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .interiores div .int1 {
      grid-column: 1 / 3; }
    .interiores div .int4 {
      grid-column: 2 / 4; }
    .interiores div .int5 {
      grid-column: 1 / 2; }
    .interiores div .int7 {
      grid-column: 3 / 4;
      height: 100%; }
    .interiores div .int8 {
      grid-column: 1 / 4;
      height: 700px; }
  .preguntas div {
    width: 100%; } }

@media screen and (max-width: 700px) {
  .compra-casa section img {
    width: 350px;
    height: 400px; }
  .alquila section img {
    width: 350px;
    height: 400px; }
  .casas div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .casas div .vivienda1 {
      grid-column: 1 / 3; }
    .casas div .vivienda6 {
      grid-column: 1 / 3; }
    .casas div .vivienda7 {
      grid-column: 1 / 3; }
    .casas div .vivienda8 {
      grid-column: 1 / 3; }
    .casas div .vivienda9 {
      grid-column: 1 / 3; }
    .casas div .vivienda10 {
      grid-column: 1 / 3; }
    .casas div .vivienda13 {
      grid-column: 1 / 3; }
    .casas div .vivienda16 {
      grid-column: 1 / 3; }
  .interiores div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 400px;
    gap: 20px; }
    .interiores div .int1 {
      grid-column: 1 / 3; }
    .interiores div .int4 {
      grid-column: 1 / 2; }
    .interiores div .int5 {
      grid-column: 2 / 3; }
    .interiores div .int7 {
      grid-column: 2 / 3;
      height: 100%; }
    .interiores div .int8 {
      grid-column: 1 / 3; }
  .presentacion div {
    width: 550px; }
  .presentacion img {
    width: 350px;
    height: 300px; }
  .empleados div {
    width: 550px; }
  .empleados img {
    width: 350px;
    height: 300px; }
  .hoteles-pais div {
    width: 550px; }
  .hoteles-pais img {
    width: 350px;
    height: 300px; } }

@media screen and (max-width: 500px) {
  .departamento h2 {
    font-weight: 600;
    font-size: 40px; }
  .departamento h3 {
    font-weight: 500;
    font-size: 30px; }
  .departamento div .tarjeta {
    width: 100%; }
    .departamento div .tarjeta img {
      width: 350px;
      height: 350px; }
  .casas div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px;
    gap: 10px; }
    .casas div img {
      padding: 0 10px 0 10px; }
    .casas div .vivienda1 {
      grid-column: 1 / 2; }
    .casas div .vivienda6 {
      grid-column: 1/ 2; }
    .casas div .vivienda7 {
      grid-column: 1 /  2; }
    .casas div .vivienda8 {
      grid-column: 1 / 2; }
    .casas div .vivienda9 {
      grid-column: 1 / 2; }
    .casas div .vivienda10 {
      grid-column: 1 / 2; }
    .casas div .vivienda13 {
      grid-column: 1 / 2; }
    .casas div .vivienda16 {
      grid-column: 1 / 2; }
  .interiores div {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 300px;
    gap: 10px; }
    .interiores div img {
      padding: 0 10px 0 10px; }
    .interiores div .int1 {
      grid-column: 1 / 2; }
    .interiores div .int4 {
      grid-column: 1 / 2; }
    .interiores div .int5 {
      grid-column: 1 / 2; }
    .interiores div .int7 {
      grid-column: 1 / 2;
      height: 100%; }
    .interiores div .int8 {
      grid-column: 1 / 2; }
  footer section .redes a img {
    width: 25px;
    height: 25px;
    margin: 5px; }
  footer section .contenido a img {
    width: 25px;
    height: 25px;
    margin: 5px; } }
